
================================================================================
PLAYER PROFILE :: data/ml/player_profile.parquet
================================================================================
Shape: (7298, 12)
Columns (12): ['puuid', 'role', 'games_used', 'recent_winrate', 'recent_avg_kills', 'recent_avg_deaths', 'recent_avg_assists', 'recent_avg_gold_per_min', 'recent_avg_damage_per_min', 'recent_avg_vision_score_per_min', 'recent_avg_cs_per_min', 'recent_avg_game_duration']

================================================================================
TEAM OUTCOME :: data/ml/ml_team_outcome.parquet
================================================================================
Shape: (102780, 28)
Columns (28): ['match_id', 'queue_id', 'team_id', 'team_side', 'team_win', 'top_champion_id', 'jungle_champion_id', 'middle_champion_id', 'bottom_champion_id', 'utility_champion_id', 'game_duration', 'team_kills', 'team_deaths', 'team_assists', 'team_gold_earned', 'team_gold_per_min', 'team_damage_to_champions', 'team_damage_per_min', 'team_vision_score', 'team_vision_score_per_min', 'team_cs_total', 'team_cs_per_min', 'team_towers_destroyed', 'team_inhibitors_destroyed', 'team_dragons', 'team_barons', 'team_heralds', 'team_plates']

================================================================================
LOBBY OUTCOME :: data/ml/ml_lobby_outcome.parquet
================================================================================
Shape: (102780, 75)
Columns (75): ['match_id', 'queue_id', 'team_id', 'team_side', 'team_win', 'ally_top_champion_id', 'ally_top_puuid', 'ally_jungle_champion_id', 'ally_jungle_puuid', 'ally_middle_champion_id', 'ally_middle_puuid', 'ally_bottom_champion_id', 'ally_bottom_puuid', 'ally_utility_champion_id', 'ally_utility_puuid', 'enemy_top_champion_id', 'enemy_top_puuid', 'enemy_jungle_champion_id', 'enemy_jungle_puuid', 'enemy_middle_champion_id', 'enemy_middle_puuid', 'enemy_bottom_champion_id', 'enemy_bottom_puuid', 'enemy_utility_champion_id', 'enemy_utility_puuid', 'ally_top_recent_games', 'ally_top_recent_winrate', 'ally_top_recent_gold_per_min', 'ally_top_recent_damage_per_min', 'ally_top_recent_vision_per_min', 'enemy_top_recent_games', 'enemy_top_recent_winrate', 'enemy_top_recent_gold_per_min', 'enemy_top_recent_damage_per_min', 'enemy_top_recent_vision_per_min', 'ally_jungle_recent_games', 'ally_jungle_recent_winrate', 'ally_jungle_recent_gold_per_min', 'ally_jungle_recent_damage_per_min', 'ally_jungle_recent_vision_per_min', 'enemy_jungle_recent_games', 'enemy_jungle_recent_winrate', 'enemy_jungle_recent_gold_per_min', 'enemy_jungle_recent_damage_per_min', 'enemy_jungle_recent_vision_per_min', 'ally_middle_recent_games', 'ally_middle_recent_winrate', 'ally_middle_recent_gold_per_min', 'ally_middle_recent_damage_per_min', 'ally_middle_recent_vision_per_min', 'enemy_middle_recent_games', 'enemy_middle_recent_winrate', 'enemy_middle_recent_gold_per_min', 'enemy_middle_recent_damage_per_min', 'enemy_middle_recent_vision_per_min', 'ally_bottom_recent_games', 'ally_bottom_recent_winrate', 'ally_bottom_recent_gold_per_min', 'ally_bottom_recent_damage_per_min', 'ally_bottom_recent_vision_per_min', 'enemy_bottom_recent_games', 'enemy_bottom_recent_winrate', 'enemy_bottom_recent_gold_per_min', 'enemy_bottom_recent_damage_per_min', 'enemy_bottom_recent_vision_per_min', 'ally_utility_recent_games', 'ally_utility_recent_winrate', 'ally_utility_recent_gold_per_min', 'ally_utility_recent_damage_per_min', 'ally_utility_recent_vision_per_min', 'enemy_utility_recent_games', 'enemy_utility_recent_winrate', 'enemy_utility_recent_gold_per_min', 'enemy_utility_recent_damage_per_min', 'enemy_utility_recent_vision_per_min']
